{
  "name": "greymatter",
  "version": "1.0.0",
  "description": "Greymatter website",
  "scripts": {
    "postinstall": "npm install && cd ./frontend && npm install && cd ../studio && npm install",
    "start": "cd ./frontend && yarn start",
    "sanity": "cd ./studio && sanity dev",
    "build": "rm -rf ./build && cd ./site && npm install && react-scripts build && mv build ../",
    "test": "cd site && react-scripts test",
    "eject": "cd site && react-scripts eject",
    "lint:styles": "npx stylelint '**/*.css'",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js,.jsx"
  },
  "author": "Gustavo Lendimuth",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
